X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\21计科2班+马菁含+010069（期末大作业）.exe.config
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\21计科2班+马菁含+010069（期末大作业）.exe
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\21计科2班+马菁含+010069（期末大作业）.pdb
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.csprojResolveAssemblyReference.cache
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.Properties.Resources.resources
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.csproj.GenerateResource.Cache
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.exe
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.pdb
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\UserRegistration.LoginForm.resources
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.RegistrationForm.resources
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\MySql.Data.dll
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.yemian1.resources
X:\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.使用说明.resources
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\21计科2班+马菁含+010069（期末大作业）.exe.config
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\21计科2班+马菁含+010069（期末大作业）.exe
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\bin\Debug\21计科2班+马菁含+010069（期末大作业）.pdb
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.csproj.AssemblyReference.cache
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.使用说明.resources
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\UserRegistration.LoginForm.resources
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.Properties.Resources.resources
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.RegistrationForm.resources
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\_21计科2班_马菁含_010069_期末大作业_.yemian1.resources
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.csproj.GenerateResource.cache
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.csproj.CoreCompileInputs.cache
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马.F16D0FC4.Up2Date
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.exe
C:\Users\hnn\Desktop\c#大作业计算器\c#\21计科2班+马菁含+010069（期末大作业）\21计科2班+马菁含+010069（期末大作业）\obj\Debug\21计科2班+马菁含+010069（期末大作业）.pdb
